# eTicaretUygulamasi

./: AppUser.cs  Author.cs  Category.cs  News.cs  Product.cs  README.md  eTicaretUygulamasi.sln
eTicaretUygulamasi/: Program.cs  appsettings.json  eTicaretUygulamasi.csproj
eTicaretUygulamasi.DataAccessLayer/: AppDbContext.cs  eTicaretUygulamasi.DataAccessLayer.csproj
eTicaretUygulamasi.DataAccessLayer/Configurations/: AppUserConfiguration.cs  AuthorConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  SliderConfiguration.cs
eTicaretUygulamasi.DataAccessLayer/DataSeed/: SeedData.cs
eTicaretUygulamasi.DataAccessLayer/Migrations/: 20250304140949_MG1.Designer.cs  20250304140949_MG1.cs  AppDbContextModelSnapshot.cs
eTicaretUygulamasi.EntityLayer2/Entities/: AppUser.cs  Author.cs  Contact.cs  News.cs  Product.cs  Slider.cs
eTicaretUygulamasi/Areas/Admin/Controllers/: AppUsersController.cs  AuthorsController.cs  BaseController.cs  CategoriesController.cs  MainController.cs
eTicaretUygulamasi/Areas/Admin/Views/: _ViewImports.cshtml
eTicaretUygulamasi/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
eTicaretUygulamasi/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
eTicaretUygulamasi/Areas/Admin/Views/Categories/: Index.cshtml
eTicaretUygulamasi/Areas/Admin/Views/Main/: Index.cshtml
eTicaretUygulamasi/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _NavbarPartial.cshtml  _Notification.cshtml  _SideBar.cshtml
eTicaretUygulamasi/Areas/Customer/Controllers/: HomeController.cs
eTicaretUygulamasi/Controllers/: CategoryController.cs  HomeController.cs
eTicaretUygulamasi/Helpers/: FileHelper.cs
eTicaretUygulamasi/Properties/: launchSettings.json
eTicaretUygulamasi/Views/Category/: Create.cshtml  Index.cshtml
eTicaretUygulamasi/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
